# Portfolio-3

Portfoilo2/: .gitignore.txt  Portfoilo2.sln  Portfolio-3.sln  Portfolio2.sln  path.txt
Portfoilo2/DataServiceLib/: AuthService.cs  DataService.cs  DataServiceLib.csproj  IAuthService.cs  IDataService.cs  IMDbContext.cs  IPasswordService.cs  PasswordService.cs  SearchParam.cs  UrlParam.cs
Portfoilo2/DataServiceLib/Attributes/: AuthorizationAttribute.cs
Portfoilo2/DataServiceLib/Domain/: Actor.cs  Aka.cs  Bookmark.cs  Episode.cs  Genre.cs  Index.cs  KnownForTitles.cs  Principals.cs  Profession.cs  Rating.cs  SearchHistory.cs  Title.cs  User.cs  UserRating.cs
Portfoilo2/DataServiceLib/FuncDomain/: BestMatch.cs  BestRatedActor.cs  BestRatedTitle.cs  FindCoActor.cs  PopularActor.cs  PopularTitle.cs
Portfoilo2/DataServiceLib/Middleware/: AuthMiddleware.cs
Portfoilo2/Portfoilo2/: Program.cs  (+1 more)
Portfoilo2/WebService/: Startup.cs  WebService.csproj  appsettings.json
Portfoilo2/WebService/Controllers/: ActorController.cs  AkaController.cs  AuthUserController.cs  BestMatchController.cs  BestRatedActorController.cs  BestRatedTitleController.cs  EpisodeController.cs  EpisodesController.cs  TitleController.cs  UserController.cs
Portfoilo2/WebService/DTOs/: CreateUserDTO.cs  LoginDTO.cs
Portfoilo2/WebService/Pages/: _ViewImports.cshtml
Portfoilo2/WebService/ViewModels/: ActorListViewModel.cs  ActorViewModel.cs  AkaViewModel.cs  BestMatchListViewModel.cs  BestRatedActorListViewModel.cs  BestRatedTitleListViewModel.cs  EpisodeListViewModel.cs  EpisodeViewModel.cs  TitleViewModel.cs  UserViewModel.cs
Portfoilo2/WebService/ViewModels/Profiles/: ActorProfile.cs  AkaProfile.cs  BestMatchProfile.cs  BestRatedActorProfile.cs  BestRatedTitleProfile.cs  EpisodeProfile.cs  TitleProfile.cs  UserProfile.cs
Portfoilo2/WebService/wwwroot/js/: main.js
Portfoilo2/WebService/wwwroot/js/components/bestratedtitles/: bestRatedTitles.html  bestRatedTitles.js
Portfoilo2/WebService/wwwroot/js/components/users/: createUser.js
Portfoilo2/WebService/wwwroot/js/services/: dataService.js
Portfolio2TestSuite/: Portfolio2TestSuite.sln  UnitTest1.cs
(+77 files in other folders)
